# godchoice_BE

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-등록을-위한-탬플릿.md
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/team03/godchoice/: GodchoiceApplication.java
src/main/java/com/team03/godchoice/OAuth2/: OAuthAttributes.java  OAuthTestController.java
src/main/java/com/team03/godchoice/SSE/: AlarmType.java  EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponseDto.java  NotificationService.java
src/main/java/com/team03/godchoice/abstrctPackage/: MakeRegionTagClass.java  TimeCountClass.java
src/main/java/com/team03/godchoice/adminPage/: AdminController.java  AdminPage.java  AdminPageRepository.java  AdminPostReqDto.java  AdminService.java
src/main/java/com/team03/godchoice/config/: JasyptConfig.java  QuerydslConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/team03/godchoice/controller/: AskPostController.java  CommentController.java  EventPostController.java  GatherPostController.java  MyPageController.java  NotificationController.java  OAuthTestController.java  PostLikeController.java  SearchPostController.java  SocialController.java  SocialGoogleController.java  SocialLoginController.java
src/main/java/com/team03/godchoice/domain/: AskPost.java  AskPostImg.java  Comment.java  GatherPost.java  GatherPostImg.java  Image.java  Member.java  PostLike.java  RefreshToken.java  Role.java  SocialAccessToken.java  Timestamped.java
src/main/java/com/team03/godchoice/domain/askpost/: AskPost.java  AskPostComment.java  AskPostImg.java  AskPostLike.java
src/main/java/com/team03/godchoice/domain/domainenum/: Category.java  DeleteStatus.java  RegionTag.java  Role.java
src/main/java/com/team03/godchoice/domain/eventpost/: EventPost.java  EventPostComment.java  EventPostImg.java  EventPostLike.java
src/main/java/com/team03/godchoice/domain/gatherPost/: GatherPost.java  GatherPostComment.java  GatherPostImg.java  GatherPostLike.java
src/main/java/com/team03/godchoice/dto/: GlobalResDto.java  GoogleUserInfoDto.java  TokenDto.java
src/main/java/com/team03/godchoice/dto/requestDto/: AskPostPutRequestDto.java  AskPostRequestDto.java  CommentDeleteRequestDto.java  CommentRequestDto.java  EventPostPutReqDto.java  EventPostReqDto.java  GatherPostRequestDto.java  GatherPostUpdateDto.java  MyPageReqDto.java
src/main/java/com/team03/godchoice/dto/responseDto/: AskPostAllResDto.java  AskPostDetailResponseDto.java  AskPostResponseDto.java  CommentChildDto.java  CommentDto.java  CreateResDto.java  EventPostAllResDto.java  EventPostDetailResponseDto.java  EventPostResDto.java  GatherPostAllResDto.java  GatherPostDetailResponseDto.java  GatherPostResponseDto.java  PostImgResDto.java  UserInfoDto.java
src/main/java/com/team03/godchoice/dto/social/: GoogleUserInfoDto.java  NaverUserInfoDto.java  SocialUserInfoDto.java
src/main/java/com/team03/godchoice/dto/socialDto/: GithubReqDto.java  GoogleUserInfoDto.java  SocialUserInfoDto.java
src/main/java/com/team03/godchoice/dto/userinfo/: GithubReqDto.java  GoogleUserInfoDto.java  NaverUserInfoDto.java  SocialUserInfoDto.java
src/main/java/com/team03/godchoice/enumclass/: Category.java  DeleteStatus.java  RegionTag.java  Role.java
src/main/java/com/team03/godchoice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandling.java
src/main/java/com/team03/godchoice/interfacepackage/: LoginInterface.java  MakeRegionTag.java  PostInterface.java  SearchInterface.java
src/main/java/com/team03/godchoice/old/: MakeRegionTag.java  SocialGithubService.java  SocialGoogleService.java  SocialKakaoService.java  SocialNaverService2.java
src/main/java/com/team03/godchoice/publicClass/: MakeRegionTagClass.java  TimeCountClass.java
src/main/java/com/team03/godchoice/repository/: AskPostImgRepository.java  AskPostRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  GatherPostImgRepository.java  GatherPostRepository.java  ImageRepository.java  MemberRepository.java  NotificationRepository.java  PostLikeRepository.java  RefreshTokenRepository.java  SocialAccessTokenRepository.java
src/main/java/com/team03/godchoice/repository/askpost/: AskPostCommentRepository.java  AskPostImgRepository.java  AskPostLikeRepository.java  AskPostRepository.java  AskPostRepositoryImpl.java
src/main/java/com/team03/godchoice/repository/eventpost/: EventPostCommentRepository.java  EventPostImgRepository.java  EventPostLikeRepository.java  EventPostRepository.java  EventPostRepositoryImpl.java
src/main/java/com/team03/godchoice/repository/gatherpost/: GatherPostCommentRepository.java  GatherPostImgRepository.java  GatherPostLikeRepository.java  GatherPostRepository.java  GatherPostRepositoryImpl.java
src/main/java/com/team03/godchoice/s3/: AwsS3Config.java  S3Uploader.java
src/main/java/com/team03/godchoice/security/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtUtil.java  OAuthAttributes.java  SessionUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/team03/godchoice/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team03/godchoice/service/: AskPostService.java  CommentService.java  EventPostService.java  GatherPostService.java  MemberService.java  MyPageService.java  NotificationService.java  PostLikeService.java  ReTokenService.java  RedisService.java  SearchPostService.java  SocialGoogleService.java
src/main/java/com/team03/godchoice/service/social/: SocialNaverSerivce.java
src/main/java/com/team03/godchoice/service/socialLogin/: SocialGithubService.java  (+5 more)
src/main/java/com/team03/godchoice/util/: ComfortUtils.java
src/main/resources/: application-oauth.yml  application-ouath.yml  application-secret.yml  application.yml  keystore.p12
(+24 files in other folders)
